{
  "name": "meb-advanced-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
